BotWpf418/MainWindow.xaml

<Window x:Class="BotWpf418.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotWpf418"
        mc:Ignorable="d"
        Title="HH API" Height="450" Width="800">
    <Grid>
        <Button x:Name="searchButton" Content="Поиск" HorizontalAlignment="Left" Margin="515,27,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="7.296,0.128" Click="searchButton_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="26,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" Text="Повар">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <ListBox x:Name="ResListBox" HorizontalAlignment="Left" Height="293" Margin="26,95,0,0" VerticalAlignment="Top" Width="730">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <Button x:Name="buttonView" Content="Инфо" HorizontalAlignment="Left" Margin="646,29,0,0" VerticalAlignment="Top" Width="75" Click="buttonView_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="9"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
